<?xml version="1.0" encoding="utf-8"?>
<!--Student Name: Sofi Bambrick-->
<!--Student ID: S1703586-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchlayout"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/inputSearch"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter Date Range"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:hint="Start Date"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="date"
        android:layout_gravity="center"
        android:background="@color/AliceBlue"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/end"
        android:paddingStart="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="End Date"
        android:inputType="date"
        android:background="@color/AliceBlue"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Confirm"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">
    </LinearLayout>

</ScrollView>

</LinearLayout>
