<?xml version="1.0" encoding="utf-8"?>
<!--Student Name: Sofi Bambrick-->
<!--Student ID: S1703586-->

<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Description"
        android:textColor="#000000"
        android:id="@+id/description"/>

</LinearLayout>